/Notice/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/README/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/abort_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/arithchk.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/backspac.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/c_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/c_cos.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/c_div.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/c_exp.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/c_log.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/c_sin.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/c_sqrt.c/1.3/Wed Jul 26 14:37:35 2006//TITK-3-16
/cabs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/comptry.bat/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_acos.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_asin.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_atan.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_atn2.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_cnjg.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_cos.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_cosh.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_dim.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_exp.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_imag.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_int.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_lg10.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_log.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_mod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_nint.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_prod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_sign.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_sin.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_sinh.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_sqrt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_tan.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/d_tanh.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/derf_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/derfc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/dfe.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/dolio.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/due.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/ef1asc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/ef1cmc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/endfile.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/erf_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/erfc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/err.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/etime_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/exit_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/f2c.h0/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/f2ch.add/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/f77_aloc.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/f77vers.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/fio.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/fmt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/fmt.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/fp.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/getarg_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/getenv_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/h_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/h_dim.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/h_dnnt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/h_indx.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/h_len.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/h_mod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/h_nint.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/h_sign.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/hl_ge.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/hl_gt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/hl_le.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/hl_lt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/i77vers.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/i_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/i_dim.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/i_dnnt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/i_indx.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/i_len.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/i_mod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/i_nint.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/i_sign.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/iargc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/iio.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/ilnw.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/inquire.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/l_ge.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/l_gt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/l_le.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/l_lt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/lbitbits.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/lbitshft.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/libf2c.lbc/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/libf2c.sy/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/lio.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/lwrite.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-16
/main.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/makefile.sy/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/makefile.u/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/makefile.vc/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/makefile.wat/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/math.hvc/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/mkfile.plan9/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/open.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/pow_ci.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/pow_dd.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/pow_di.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/pow_hh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/pow_ii.c/1.3/Wed Jul 26 13:38:15 2006//TITK-3-16
/pow_qq.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/pow_ri.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/pow_zi.c/1.3/Wed Jul 26 22:07:17 2006//TITK-3-16
/pow_zz.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/qbitbits.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/qbitshft.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_abs.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_acos.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_asin.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_atan.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_atn2.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_cnjg.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_cos.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_cosh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_dim.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_exp.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_imag.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_int.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_lg10.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_log.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_mod.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_nint.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_sign.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_sin.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_sinh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_sqrt.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_tan.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/r_tanh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/rawio.h/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/rewind.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/rsfe.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/rsli.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/s_cat.c/1.3/Wed Jul 26 14:26:59 2006//TITK-3-16
/s_cmp.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/s_copy.c/1.3/Wed Jul 26 14:26:59 2006//TITK-3-16
/s_paus.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/s_rnge.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/s_stop.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/scomptry.bat/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/sfe.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/sig_die.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/signal1.h0/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/signal_.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/signbit.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/sue.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/sysdep1.h0/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/system_.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/typesize.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/uio.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/util.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/wref.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/wsfe.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/wsle.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/wsne.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/xsum0.out/1.2/Tue Jul 25 14:41:44 2006//TITK-3-16
/xwsne.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-16
/z_abs.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-16
/z_cos.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-16
/z_div.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-16
/z_exp.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-16
/z_log.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-16
/z_sin.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-16
/z_sqrt.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-16
D
