/CMakeLists.txt/1.38/Sat May  2 05:43:55 2009//TITK-3-16
/README/1.2/Tue Apr 24 15:25:25 2001//TITK-3-16
/cvsrmvend/1.1/Tue Apr 24 15:24:59 2001//TITK-3-16
/itkAmoebaOptimizer.cxx/1.33/Sat Sep 12 20:00:29 2009//TITK-3-16
/itkAmoebaOptimizer.h/1.26/Wed Jun 24 12:02:50 2009//TITK-3-16
/itkCacheableScalarFunction.cxx/1.7/Thu Mar 22 14:29:13 2007//TITK-3-16
/itkCacheableScalarFunction.h/1.11/Tue May 12 17:19:41 2009//TITK-3-16
/itkCompositeValleyFunction.cxx/1.13/Thu Mar 29 19:37:00 2007//TITK-3-16
/itkCompositeValleyFunction.h/1.10/Thu Mar 22 14:29:13 2007//TITK-3-16
/itkConjugateGradientOptimizer.cxx/1.25/Thu Mar 22 14:29:13 2007//TITK-3-16
/itkConjugateGradientOptimizer.h/1.27/Thu Mar 22 14:29:13 2007//TITK-3-16
/itkCostFunction.cxx/1.3/Wed Sep 10 14:29:37 2003//TITK-3-16
/itkCostFunction.h/1.14/Thu Mar 22 21:39:37 2007//TITK-3-16
/itkCumulativeGaussianCostFunction.cxx/1.15/Sun Apr  5 10:56:48 2009//TITK-3-16
/itkCumulativeGaussianCostFunction.h/1.8/Tue May 12 17:19:44 2009//TITK-3-16
/itkCumulativeGaussianOptimizer.cxx/1.19/Fri Aug  7 15:27:39 2009//TITK-3-16
/itkCumulativeGaussianOptimizer.h/1.7/Wed Jun 24 12:02:50 2009//TITK-3-16
/itkExhaustiveOptimizer.cxx/1.11/Wed Jun 24 23:35:49 2009//TITK-3-16
/itkExhaustiveOptimizer.h/1.8/Wed Jun 24 23:35:49 2009//TITK-3-16
/itkFRPROptimizer.cxx/1.15/Sun Apr  5 10:56:49 2009//TITK-3-16
/itkFRPROptimizer.h/1.7/Wed Apr 23 12:49:10 2008//TITK-3-16
/itkGradientDescentOptimizer.cxx/1.31/Wed Jun 24 12:02:51 2009//TITK-3-16
/itkGradientDescentOptimizer.h/1.31/Wed Jun 24 12:02:51 2009//TITK-3-16
/itkLBFGSBOptimizer.cxx/1.17/Wed Jun 24 12:02:51 2009//TITK-3-16
/itkLBFGSBOptimizer.h/1.9/Wed Jun 24 12:02:52 2009//TITK-3-16
/itkLBFGSOptimizer.cxx/1.22/Wed Jun 24 12:02:52 2009//TITK-3-16
/itkLBFGSOptimizer.h/1.21/Wed Jun 24 12:02:52 2009//TITK-3-16
/itkLevenbergMarquardtOptimizer.cxx/1.27/Wed Jun 24 12:02:52 2009//TITK-3-16
/itkLevenbergMarquardtOptimizer.h/1.24/Wed Jun 24 12:02:52 2009//TITK-3-16
/itkMultipleValuedCostFunction.h/1.9/Thu Mar 22 21:39:37 2007//TITK-3-16
/itkMultipleValuedNonLinearOptimizer.cxx/1.6/Sat Nov  8 17:47:26 2003//TITK-3-16
/itkMultipleValuedNonLinearOptimizer.h/1.22/Thu Mar 22 21:39:37 2007//TITK-3-16
/itkMultipleValuedNonLinearVnlOptimizer.cxx/1.13/Thu Mar 22 21:39:37 2007//TITK-3-16
/itkMultipleValuedNonLinearVnlOptimizer.h/1.25/Thu Mar 22 21:39:37 2007//TITK-3-16
/itkMultipleValuedVnlCostFunctionAdaptor.cxx/1.15/Sat Jan 24 21:04:35 2009//TITK-3-16
/itkMultipleValuedVnlCostFunctionAdaptor.h/1.8/Tue May 12 17:19:46 2009//TITK-3-16
/itkMultivariateLegendrePolynomial.cxx/1.13/Thu Mar 22 21:39:37 2007//TITK-3-16
/itkMultivariateLegendrePolynomial.h/1.27/Tue May 12 17:19:47 2009//TITK-3-16
/itkNonLinearOptimizer.h/1.19/Thu Mar 22 14:29:13 2007//TITK-3-16
/itkOnePlusOneEvolutionaryOptimizer.cxx/1.38/Wed Jun 24 12:02:52 2009//TITK-3-16
/itkOnePlusOneEvolutionaryOptimizer.h/1.25/Wed Jun 24 12:02:53 2009//TITK-3-16
/itkOptimizer.cxx/1.13/Wed Jun 24 12:02:54 2009//TITK-3-16
/itkOptimizer.h/1.39/Wed Jun 24 12:02:54 2009//TITK-3-16
/itkPowellOptimizer.cxx/1.22/Wed Jun 24 12:02:54 2009//TITK-3-16
/itkPowellOptimizer.h/1.12/Wed Jun 24 12:02:54 2009//TITK-3-16
/itkQuaternionRigidTransformGradientDescentOptimizer.cxx/1.16/Thu Mar 29 19:37:01 2007//TITK-3-16
/itkQuaternionRigidTransformGradientDescentOptimizer.h/1.14/Thu Mar 22 14:29:14 2007//TITK-3-16
/itkRegularStepGradientDescentBaseOptimizer.cxx/1.25/Wed Jun 24 12:02:54 2009//TITK-3-16
/itkRegularStepGradientDescentBaseOptimizer.h/1.23/Wed Jun 24 12:02:54 2009//TITK-3-16
/itkRegularStepGradientDescentOptimizer.cxx/1.19/Thu Mar 22 14:29:14 2007//TITK-3-16
/itkRegularStepGradientDescentOptimizer.h/1.20/Thu Mar 22 14:29:14 2007//TITK-3-16
/itkSPSAOptimizer.cxx/1.14/Wed Jun 24 12:02:54 2009//TITK-3-16
/itkSPSAOptimizer.h/1.10/Wed Jun 24 12:02:54 2009//TITK-3-16
/itkSingleValuedCostFunction.h/1.9/Thu Mar 22 21:39:38 2007//TITK-3-16
/itkSingleValuedNonLinearOptimizer.cxx/1.17/Fri Jan 21 20:22:49 2005//TITK-3-16
/itkSingleValuedNonLinearOptimizer.h/1.25/Thu Mar 22 21:39:38 2007//TITK-3-16
/itkSingleValuedNonLinearVnlOptimizer.cxx/1.16/Thu Mar 22 21:39:38 2007//TITK-3-16
/itkSingleValuedNonLinearVnlOptimizer.h/1.26/Thu Mar 22 21:39:38 2007//TITK-3-16
/itkSingleValuedVnlCostFunctionAdaptor.cxx/1.22/Wed Apr 30 23:25:18 2008//TITK-3-16
/itkSingleValuedVnlCostFunctionAdaptor.h/1.12/Tue May 12 17:19:54 2009//TITK-3-16
/itkSymmetricEigenSystem.h/1.8/Thu Mar 22 21:39:38 2007//TITK-3-16
/itkSymmetricEigenSystem.txx/1.8/Thu Mar 22 21:39:38 2007//TITK-3-16
/itkVersorRigid3DTransformOptimizer.cxx/1.2/Thu Mar 22 14:29:14 2007//TITK-3-16
/itkVersorRigid3DTransformOptimizer.h/1.2/Thu Mar 22 14:29:14 2007//TITK-3-16
/itkVersorTransformOptimizer.cxx/1.10/Thu Mar 22 14:29:14 2007//TITK-3-16
/itkVersorTransformOptimizer.h/1.11/Thu Mar 22 14:29:14 2007//TITK-3-16
D
