/documentation.txt/1.2/Tue Nov 13 14:57:00 2007//TITK-3-16
/readme.txt/1.2/Tue Nov 13 14:57:00 2007//TITK-3-16
/spAllocate.c/1.2/Tue Nov 13 14:57:00 2007//TITK-3-16
/spBuild.c/1.2/Tue Nov 13 14:57:00 2007//TITK-3-16
/spConfig.h/1.2/Tue Nov 13 14:57:01 2007//TITK-3-16
/spDefs.h/1.2/Tue Nov 13 14:57:01 2007//TITK-3-16
/spFactor.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-16
/spMatrix.h/1.2/Tue Nov 13 14:57:01 2007//TITK-3-16
/spOutput.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-16
/spSolve.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-16
/spUtils.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-16
D
