/.NoDartCoverage/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/CMakeLists.txt/1.6/Fri May  9 00:11:10 2008//TITK-3-16
/COPYRIGHT/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/README/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/RELEASE-DATE/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/VERSION/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/fax3sm_winnt.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/itk_tiff_mangle.h/1.2/Tue Apr 17 20:13:47 2007//TITK-3-16
/itktiff.def/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/mkg3states.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/mkspans.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/mkversion.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/port.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/t4.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tconf.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_acorn.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_apple.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_atari.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_aux.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_close.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_codec.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_color.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_compress.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-16
/tif_config.h.in/1.5/Tue May 13 12:39:06 2008//TITK-3-16
/tif_dir.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-16
/tif_dir.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_dirinfo.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_dirread.c/1.3/Fri May  9 11:57:50 2008//TITK-3-16
/tif_dirwrite.c/1.2/Sun Jan  7 23:41:49 2007//TITK-3-16
/tif_dumpmode.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_error.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_extension.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-16
/tif_fax3.c/1.3/Sun Jan  7 23:41:49 2007//TITK-3-16
/tif_fax3.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_fax3sm.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_flush.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_getimage.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_jpeg.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-16
/tif_luv.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-16
/tif_lzw.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_msdos.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_next.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_ojpeg.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_open.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-16
/tif_packbits.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-16
/tif_pixarlog.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_predict.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_predict.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_print.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_read.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_stream.cxx/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_strip.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-16
/tif_swab.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_thunder.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_tile.c/1.2/Thu Jan  4 16:46:32 2007//TITK-3-16
/tif_unix.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_version.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_vms.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_warning.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_win3.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_win32.c/1.3/Fri Jan  5 20:20:57 2007//TITK-3-16
/tif_write.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tif_zip.c/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tiff.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tiffDllConfig.h.in/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tiffcomp.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tiffconf.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tiffio.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tiffio.hxx/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tiffiop.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/tiffvers.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
/uvcode.h/1.1/Thu Sep 28 15:30:39 2006//TITK-3-16
D
