/.cvsignore/1.1/Thu Feb 24 19:01:08 2005//TITK-3-16
/ACUSON.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/CMakeLists.txt/1.15/Wed May 28 11:36:14 2008//TITK-3-16
/DicomDir.dic/1.3/Thu Feb  2 18:26:18 2006//TITK-3-16
/DictGroupName.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/ELSCINT.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/GE-EchoPAC.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/GEMS-Advance.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/GEMS-Advantx.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/GEMS-CR.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/GEMS-DLX.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/GEMS-Genie.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/GEMS-HiSpeed.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/GEMS-Infinia.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/GEMS.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/HITACHI-MR-pronto.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/NIH.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/PHILIPS-EasyVision.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/PHILIPS-Intera.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/Papyrus.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/ParseDict.py/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/README/1.2/Thu Feb  2 18:26:18 2006//TITK-3-16
/SIEMENS-syngo.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/SIEMENS.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/SPI.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
/dicomAttributeTypes.dic/1.1/Thu Feb 24 19:01:08 2005//TITK-3-16
/dicomGroupNameAbbreviations.dic/1.1/Thu Feb 24 19:01:08 2005//TITK-3-16
/dicomTS.dic/1.3/Thu Feb  2 18:26:18 2006//TITK-3-16
/dicomV3.dic/1.8/Tue Aug  7 07:35:43 2007//TITK-3-16
/dicomV3PhilipsIntera.dic/1.1/Thu Feb 24 19:01:08 2005//TITK-3-16
/dicomVR.dic/1.2/Tue Jul 22 22:35:27 2008//TITK-3-16
/gdcm.dic.in/1.1/Thu Feb  2 18:26:18 2006//TITK-3-16
D
