/CMakeLists.txt/1.3/Thu Oct 26 19:59:47 2006//TITK-3-16
/itkBackPropagationLayer.h/1.8/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkBackPropagationLayer.txx/1.10/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkBatchSupervisedTrainingFunction.h/1.4/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkBatchSupervisedTrainingFunction.txx/1.5/Thu Aug 23 20:02:20 2007//TITK-3-16
/itkCompletelyConnectedWeightSet.h/1.3/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkCompletelyConnectedWeightSet.txx/1.3/Fri Aug 17 13:10:57 2007//TITK-3-16
/itkErrorBackPropagationLearningFunctionBase.h/1.4/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkErrorBackPropagationLearningFunctionBase.txx/1.4/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkErrorBackPropagationLearningWithMomentum.h/1.4/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkErrorBackPropagationLearningWithMomentum.txx/1.8/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkErrorFunctionBase.h/1.4/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkGaussianRadialBasisFunction.h/1.4/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkGaussianRadialBasisFunction.txx/1.5/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkGaussianTransferFunction.h/1.3/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkGaussianTransferFunction.txx/1.2/Mon Apr  6 11:15:09 2009//TITK-3-16
/itkHardLimitTransferFunction.h/1.3/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkHardLimitTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//TITK-3-16
/itkIdentityTransferFunction.h/1.3/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkIdentityTransferFunction.txx/1.2/Wed Aug  3 15:47:06 2005//TITK-3-16
/itkInputFunctionBase.h/1.4/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkIterativeSupervisedTrainingFunction.h/1.4/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkIterativeSupervisedTrainingFunction.txx/1.4/Thu Aug 23 20:02:20 2007//TITK-3-16
/itkLayerBase.h/1.8/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkLayerBase.txx/1.6/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkLearningFunctionBase.h/1.3/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkLogSigmoidTransferFunction.h/1.3/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkLogSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//TITK-3-16
/itkMeanSquaredErrorFunction.h/1.5/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkMeanSquaredErrorFunction.txx/1.5/Sat Jan 24 21:33:49 2009//TITK-3-16
/itkMultilayerNeuralNetworkBase.h/1.11/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkMultilayerNeuralNetworkBase.txx/1.12/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkMultiquadricRadialBasisFunction.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkMultiquadricRadialBasisFunction.txx/1.2/Sun Mar 19 04:37:20 2006//TITK-3-16
/itkNNetDistanceMetricBase.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkNeuralNetworkObject.h/1.4/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkNeuralNetworkObject.txx/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkOneHiddenLayerBackPropagationNeuralNetwork.h/1.8/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkOneHiddenLayerBackPropagationNeuralNetwork.txx/1.4/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkProductInputFunction.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkProductInputFunction.txx/1.3/Fri Aug 17 13:10:57 2007//TITK-3-16
/itkQuickPropLearningRule.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkQuickPropLearningRule.txx/1.7/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkRBFBackPropagationLearningFunction.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkRBFBackPropagationLearningFunction.txx/1.6/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkRBFLayer.h/1.12/Sat May  2 05:43:55 2009//TITK-3-16
/itkRBFLayer.txx/1.9/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkRBFNetwork.h/1.10/Sat May  2 05:43:55 2009//TITK-3-16
/itkRBFNetwork.txx/1.4/Fri Aug 17 13:10:57 2007//TITK-3-16
/itkRadialBasisFunctionBase.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkRadialBasisFunctionBase.txx/1.2/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkSigmoidTransferFunction.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//TITK-3-16
/itkSignedHardLimitTransferFunction.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkSignedHardLimitTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//TITK-3-16
/itkSquaredDifferenceErrorFunction.h/1.5/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkSquaredDifferenceErrorFunction.txx/1.5/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkSumInputFunction.h/1.4/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkSumInputFunction.txx/1.3/Fri Aug 17 13:10:57 2007//TITK-3-16
/itkSymmetricSigmoidTransferFunction.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkSymmetricSigmoidTransferFunction.txx/1.3/Sun Mar 19 04:37:20 2006//TITK-3-16
/itkTanHTransferFunction.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkTanHTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//TITK-3-16
/itkTanSigmoidTransferFunction.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkTanSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//TITK-3-16
/itkTrainingFunctionBase.h/1.8/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkTrainingFunctionBase.txx/1.3/Fri Aug 17 13:10:57 2007//TITK-3-16
/itkTransferFunctionBase.h/1.3/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkTwoHiddenLayerBackPropagationNeuralNetwork.h/1.7/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkTwoHiddenLayerBackPropagationNeuralNetwork.txx/1.4/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkWeightSetBase.h/1.10/Wed Jan 28 21:04:59 2009//TITK-3-16
/itkWeightSetBase.txx/1.12/Mon Aug 27 17:38:59 2007//TITK-3-16
D
