/caxpy.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/caxpy.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/caxpy.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/caxpy.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/ccopy.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/ccopy.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/ccopy.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/ccopy.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cdotc.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cdotc.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cdotc.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cdotc.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cscal.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cscal.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cscal.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cscal.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/csrot.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/csrot.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/csrot.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/csrot.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cswap.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cswap.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cswap.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/cswap.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dasum.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dasum.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dasum.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dasum.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/daxpy.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/daxpy.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/daxpy.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/daxpy.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dcabs1.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dcabs1.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dcabs1.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dcabs1.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dcopy.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dcopy.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dcopy.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dcopy.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/ddot.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/ddot.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/ddot.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/ddot.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dgemm.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dgemm.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dgemm.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dgemm.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dgemv.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dgemv.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dgemv.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dgemv.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dger.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dger.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dger.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dger.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dlamch.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dlamch.c/1.6/Tue Nov 13 14:56:58 2007//TITK-3-16
/dlamch.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dlamch.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dnrm2.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dnrm2.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dnrm2.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dnrm2.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/drot.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/drot.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/drot.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/drot.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/drotg.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/drotg.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/drotg.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/drotg.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dscal.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dscal.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dscal.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dscal.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dswap.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dswap.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dswap.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dswap.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dtrmm.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dtrmm.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dtrmm.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dtrmm.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dtrmv.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dtrmv.c/1.3/Tue Nov 13 14:56:59 2007//TITK-3-16
/dtrmv.f/1.3/Tue Nov 13 14:56:59 2007//TITK-3-16
/dtrmv.h/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dtrsv.P/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dtrsv.c/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dtrsv.f/1.2/Tue Jul 25 14:41:31 2006//TITK-3-16
/dtrsv.h/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/dzasum.P/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/dzasum.c/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/dzasum.f/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/dzasum.h/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/dznrm2.P/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/dznrm2.c/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/dznrm2.f/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/dznrm2.h/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/idamax.P/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/idamax.c/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/idamax.f/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/idamax.h/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/isamax.P/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/isamax.c/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/isamax.f/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/isamax.h/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/izamax.P/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/izamax.c/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/izamax.f/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/izamax.h/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/saxpy.P/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/saxpy.c/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/saxpy.f/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/saxpy.h/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/scnrm2.P/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/scnrm2.c/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/scnrm2.f/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/scnrm2.h/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/scopy.P/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/scopy.c/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/scopy.f/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/scopy.h/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/sdot.P/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/sdot.c/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/sdot.f/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/sdot.h/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/sgemv.P/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/sgemv.c/1.2/Tue Jul 25 14:41:32 2006//TITK-3-16
/sgemv.f/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/sgemv.h/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/sger.P/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/sger.c/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/sger.f/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/sger.h/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/slamch.P/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/slamch.c/1.6/Tue Nov 13 14:56:59 2007//TITK-3-16
/slamch.f/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/slamch.h/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/snrm2.P/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/snrm2.c/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/snrm2.f/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/snrm2.h/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/srot.P/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/srot.c/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/srot.f/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/srot.h/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/srotg.P/1.2/Tue Jul 25 14:41:33 2006//TITK-3-16
/srotg.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/srotg.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/srotg.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/sscal.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/sscal.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/sscal.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/sscal.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/sswap.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/sswap.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/sswap.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/sswap.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/xerbla.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/xerbla.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/xerbla.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/xerbla.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zaxpy.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zaxpy.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zaxpy.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zaxpy.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zcopy.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zcopy.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zcopy.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zcopy.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdotc.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdotc.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdotc.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdotc.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdotu.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdotu.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdotu.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdotu.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdrot.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdrot.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdrot.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdrot.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdscal.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdscal.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdscal.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zdscal.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgemm.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgemm.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgemm.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgemm.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgemv.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgemv.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgemv.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgemv.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgerc.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgerc.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgerc.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zgerc.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zscal.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zscal.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zscal.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zscal.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zswap.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zswap.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zswap.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/zswap.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrmm.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrmm.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrmm.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrmm.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrmv.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrmv.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrmv.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrmv.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrsv.P/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrsv.c/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrsv.f/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
/ztrsv.h/1.2/Tue Jul 25 14:41:34 2006//TITK-3-16
D
