/ieeeck.P/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/ieeeck.c/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/ieeeck.f/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/ieeeck.h/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/ilaenv.P/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/ilaenv.c/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/ilaenv.f/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/ilaenv.h/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/lsame.P/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/lsame.c/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/lsame.f/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
/lsame.h/1.2/Tue Jul 25 14:41:42 2006//TITK-3-16
D
