/dpmpar.P/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/dpmpar.c/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/dpmpar.f/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/dpmpar.h/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/enorm.P/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/enorm.c/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/enorm.f/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/enorm.h/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/fdjac2.P/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/fdjac2.c/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/fdjac2.f/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/fdjac2.h/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmder.P/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmder.c/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmder.f/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmder.h/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmder1.P/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmder1.c/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmder1.f/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmder1.h/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmdif.P/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmdif.c/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmdif.f/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmdif.h/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmpar.P/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmpar.c/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmpar.f/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/lmpar.h/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/qrfac.P/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/qrfac.c/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/qrfac.f/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/qrfac.h/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/qrsolv.P/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/qrsolv.c/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/qrsolv.f/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
/qrsolv.h/1.2/Tue Jul 25 14:41:46 2006//TITK-3-16
D
